@import '../../styles/main.sass'

/* 
 background-image: url("../../assets/bg_header.png")
 filter: grayscale(100%)
 max-width: 100%
 background-size: 400%
 height: 70vh
 background-position: top
 background-attachment: fixed
 background-repeat: no-repeat
 */

.background

    .container
        margin: auto
        max-width: $layout-max-w
        padding: $spacing-py-1rem

        display: flex
        align-items: center
        justify-content: start
        height: 100%
        padding: 2rem

        position: relative

        &::before
            content: ""
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-size: 200%
            position: absolute
            z-index: -1

            background-attachment: fixed
            background-image: url("../../assets/bg_header.png")
            filter: blur(8px)

            @include md
                filter: none
                background-size: 153%
                background-repeat: no-repeat
                clip-path: polygon(65% 0, 100% 0, 100% 100%, 36% 100%)

            @include lg
                background-size: 122%
                background-position: top

            @include xl
                background-size: 90%
                background-position: right

        @include md
            padding: 5rem

        .textBox
            max-width: 30rem
            display: flex
            flex-direction: column
            gap: 3rem
            margin: 4rem 0rem

            @include md
                margin: 0rem
                max-width: 25rem

            .texts
                display: flex
                flex-direction: column
                gap: 1rem

                h1
                    font-family: $font-kanit
                    font-weight: 800
                    letter-spacing: -.02em
                    line-height: 1.1
                    font-size: calc(57px + 1vw)

                    @include md
                        font-size: calc(48px + 1vw)

                p
                    font-family: $font-kanit
                    font-size: calc(14px + .45vw)
                    font-weight: 400
                    letter-spacing: .02em
                    line-height: 1.3

            div
                button
                    padding: 10px $spacing-px-2rem
                    border-radius: 2px
                    background-color: $color-redCoke
                    color: white
                    font-size: calc(14px + .45vw)

                    transition: all 0.2s ease 0s

                    &:hover
                        letter-spacing: 1px
