@import './breackpoints.sass'

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap')

$font-kanit: "Kanit", "sans-serif"

$layout-max-w: 1248px

$spacing-px-2rem: 2rem
$spacing-py-1rem: 1rem

$color-redCoke: #E61E2B
$color-blackCoke: #000000
$color-purpleCoke: #810E48
$color-lightCoke: #DEB984

body, *
    font-family: $font-kanit
