@import '../../styles/main.sass'

.container
    margin: auto
    max-width: $layout-max-w
    padding-top: 2rem

    display: flex
    position: relative
    height: 75vh

    .texts
        padding: 0rem $spacing-px-2rem
        display: flex
        flex-direction: column
        gap: 1rem

        max-width: 700px

        h1
            font-family: $font-kanit
            font-weight: 800
            letter-spacing: -.02em
            line-height: 1.1
            font-size: calc(30px + .45vw)

            @include sm
                font-size: calc(32px + .45vw)

        p
            font-family: $font-kanit
            font-size: calc(14px + .45vw)
            font-weight: 400
            letter-spacing: .02em
            line-height: 1.3

        div
            button
                padding: 10px $spacing-px-2rem
                border-radius: 2px
                background-color: $color-blackCoke
                color: white
                font-size: calc(14px + .45vw)

                transition: all 0.2s ease 0s

                @include sm
                    margin-top: 3rem

                &:hover
                    letter-spacing: 1px

    .santa
        position: absolute
        right: 0
        bottom: 0
        max-width: 40rem
        z-index: -1

    .selo
        width: 15rem
        position: absolute
        top: 20px
        right: 0

        display: none

        @include md
            display: block
