@import '../../../styles/main.sass'

.bg
    background-color: #000

    .container
        margin: auto
        max-width: $layout-max-w
        padding: 2rem $spacing-py-1rem

        display: flex
        align-items: center
        justify-content: space-between

        p
            color: white
            font-size: 18px

        .social_medias
            display: flex
            align-items: center
            justify-content: center
            gap: 1rem

        div
            img
                width: 6rem
